<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n={D=u.PEdCj$_3G{@57">Player</variable><variable type="KIND_SpriteKind" id="DVE+YyMBLXrJ`UU|byD|">Projectile</variable><variable type="KIND_SpriteKind" id="Y{1M}O21L8v08rk,leT}">Food</variable><variable type="KIND_SpriteKind" id="EowCU{A$T:O*ckC^|g)j">Enemy</variable><variable id="_^[uuuO8v/h3~]ad/S7O">water</variable><variable id="Y%E4d}1s^.B*zoEk/!5u">extinguisher</variable><variable id=")STnhpuGB5J|8b+wjT`8">fire_ball</variable><variable id="q}mg{txIhn8mxAMLG8^i">fire ball</variable></variables><block type="pxt-on-start" id="#tCnY%F`TCbAJnG8ukbI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#m7dx?)oUd.z?pp#aZnC"><field name="VAR" id="Y%E4d}1s^.B*zoEk/!5u">extinguisher</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VzPMn-Owf||c`Z:9JtQX"><value name="img"><shadow type="screen_image_picker" id="CIL);?un=v~,NH{5PCz]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. f f . . f f f f f . . . . . . 
. . . 2 2 2 2 2 2 f . . . . . . 
. . . 2 2 2 2 2 2 . f f f f . f 
. . . 2 2 2 2 2 2 . . . . . f . 
. . . 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CIL);?un=v~,NH{5PCz]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F-qSpxB:nJdSa$sfS3n!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="F.q~F:zlP|BY(b~]v5=Y"><value name="color"><shadow type="colorindexpicker" id=")sy)SA9PlbbG}ixH^UZ1"><field name="index">7</field></shadow></value><next><block type="spritesetpos" id="f**HhmTZL8`gECK.VXIt"><value name="sprite"><block type="variables_get" id="`~k,DA]d:!m_)|as:4cb"><field name="VAR" id="Y%E4d}1s^.B*zoEk/!5u">extinguisher</field></block></value><value name="x"><shadow type="positionPicker" id="4C.]deXRBjXx(:E?Ei[B"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="OGXV4U;vTaV%UhMW_,|#"><field name="index">50</field></shadow></value><next><block type="game_control_sprite" id="M8kLATAAQ^0NV+/5#d=0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="@JIT2$Q+L8b(II$[MTr$"><field name="VAR" id="Y%E4d}1s^.B*zoEk/!5u">extinguisher</field></shadow></value><next><block type="hudSetLife" id="dDu:h%|hUG0b^ze#x4sQ"><value name="value"><shadow type="math_number" id=".BV74T-1kw8L{pZ?Dh^$"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="mj0MOnp.kRYv{Op,MLmi" x="709" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">on every 2 second, creat fire</comment><value name="period"><shadow type="timePicker" id="6l*w+YOXUgrv%@EoK6@("><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="B~-+M/TaND%#we~_30J?"><field name="VAR" id=")STnhpuGB5J|8b+wjT`8">fire_ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@}=UGWc1#a2HY;xyWU@."><value name="img"><shadow type="screen_image_picker" id="ZGa@}lQ))E]fM`OthWH/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 2 2 2 4 4 4 4 . . 
. . 4 4 4 4 4 2 2 2 4 2 5 4 . . 
. 4 2 2 2 4 2 2 2 2 2 5 5 4 4 . 
. 4 2 2 2 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 2 4 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 4 2 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 2 2 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 2 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZGa@}lQ))E]fM`OthWH/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G$59Q+#B3C9oS`FOqoNe"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7Od5WhUU8GWgOSP.?G:8"><value name="sprite"><block type="variables_get" id="Qq}~Uh*t0J%w#t]+[!@Z"><field name="VAR" id=")STnhpuGB5J|8b+wjT`8">fire_ball</field></block></value><value name="x"><shadow type="positionPicker" id="P1Tx6j|djP*w|*#xDEz!"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Fc)|o%(`?Az#8P,EHkpY"><value name="min"><shadow type="math_number" id="_Orc+r@L,1m9I`mzu9pC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O4VV@11vOj//+hM*v~98"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="v]~+XesB0o!]AweKjT2)"><value name="sprite"><block type="variables_get" id="p(@KkVJhH4X0xts/Jl=4"><field name="VAR" id=")STnhpuGB5J|8b+wjT`8">fire_ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="z8$a[kM=8X}@falFS9(+"><value name="min"><shadow type="math_number" id="@9%Sge{V,VtPS%.hza{!"><field name="NUM">-120</field></shadow></value><value name="limit"><shadow type="math_number" id="|1{Bp^cOp:gE8.tbbYhH"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="A0YGMPe+%hgA)g,~I^kh"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="LK~|z_c#^#H4[eb~2X5i" x="0" y="335"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{q0/8xcG]ln.dBMfVOZz"><field name="VAR" id="_^[uuuO8v/h3~]ad/S7O">water</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=~bl]b$YYx:]@?AuWsZD"><value name="img"><shadow type="screen_image_picker" id="1B_D.]7Q-[*heKXgD!d2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1B_D.]7Q-[*heKXgD!d2"}}</data></shadow><block type="screen_image_picker" id="ki;x25J6ObqiWa.Siia8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 8 8 6 6 6 . . . . 
. . . 8 8 8 8 6 6 6 6 6 6 . . . 
. . 6 8 8 8 8 8 8 8 9 9 6 6 . . 
. . 8 8 8 8 8 8 8 8 9 9 8 6 . . 
. 6 8 8 8 8 8 8 8 8 8 8 8 6 6 . 
. 6 8 8 8 8 8 8 6 6 6 6 8 6 6 . 
. 6 6 8 8 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 8 8 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 8 8 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 8 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ki;x25J6ObqiWa.Siia8"}}</data></block></value><value name="sprite"><shadow type="variables_get" id="MOjV[Ed7)Lird_R,g8dn"><field name="VAR" id="Y%E4d}1s^.B*zoEk/!5u">extinguisher</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="6)dREyAfM-DIf-W2+jOu"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|#dqILeTe@x][jt9{(Hb"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="KoYAa}saw,]jR}_@NM)/" x="913" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~EsFkVKw[)Wjcd*|[K2{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nk6aahLGQyO4BM8+Gg$h"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v0oo+dI.@]HoWxph.9Gq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hk}9`9(:$WG2L[a.]?!t"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="oxStt#IeWe@1]MG6==7a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3KQJo@.7NG1Oq+`RgWV5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="p~f^t,Fme4cUHQr)nNz1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",uZl6iLHWvY1l!K8F.K?"><field name="VAR" id="_^[uuuO8v/h3~]ad/S7O">water</field></block></value><next><block type="startEffectOnSprite" id="GZIj0IF9qDq]K-1ou8J9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="zVXSBAJGmaGz{Xn7PX3+"><field name="VAR" id="_^[uuuO8v/h3~]ad/S7O">water</field></block></value><next><block type="spritedestroy" id="!sSoE]F+YcI`SX]g{o+X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w7:$M{hRtyqJhQRc}l]O"><field name="VAR" id=")STnhpuGB5J|8b+wjT`8">fire_ball</field></block></value><next><block type="startEffectOnSprite" id="ol6o/tQyie+AnCt}Yv!R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="5%;SS42T2XcC^l$@[zI."><field name="VAR" id=")STnhpuGB5J|8b+wjT`8">fire_ball</field></block></value><next><block type="hudChangeScoreBy" id="6h]^yuNc6KKm9o1w#mi6"><value name="value"><shadow type="math_number" id="ETLu#ysSUeKdZ8(3`HJH"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="W.B5Yje4qZQ;V,QhP+oh" disabled="true" x="0" y="748"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="variables_get" id="n`RoreMWb*P[_lD5.l`|" disabled="true" x="270" y="783"><field name="VAR" id="q}mg{txIhn8mxAMLG8^i">fire ball</field></block><block type="spritesoverlap" id="2Tb2F:5ZNhOjY%cjxOxG" x="930" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+9WhrKHKR/9IS9k)9=OR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d0k5N_@W6Kg{lxH3`cri"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r[Z/+!)BAt4n.P~jZPjp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a;Z!j7O2f4CJOpp6ghmD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="VJHP[e9ljXub9V2ad){o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="@0,/*)SsXae.{tE!PjA9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="2ol9#8c`8O[OUF?iRrBe"><value name="value"><shadow type="math_number" id="zl?!JKQD9z*7{:lkNq;T"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>