<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CO~E-p}{7nK=E]T]QLlb">mySprite</variable><variable type="KIND_SpriteKind" id="ZHW:xly+jN,mVATs!Hh1">Player</variable><variable type="KIND_SpriteKind" id="_$Ek/cq#Es5N?iHwQ!Y`">Projectile</variable><variable type="KIND_SpriteKind" id="j=|qm~F+y,z~PABCem#`">Food</variable><variable type="KIND_SpriteKind" id="*N0/1z8:$;`Xj_!04ayq">Enemy</variable></variables><block type="pxt-on-start" id="VLF?QjhwZgP?5=*aZcnI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kswS[Z+Fy`5@SfjcFI~H"><field name="VAR" id="CO~E-p}{7nK=E]T]QLlb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w@^]@|I`x{19S.%[#^e@"><value name="img"><shadow type="screen_image_picker" id="zVBt=@gV(mtIv}5dD08K"><field name="img">img`
. . . . f . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f 2 2 2 2 2 f f f . . . 
. . . . f 2 2 2 2 2 f . . f . . 
. . . . f 2 2 2 2 2 f . . . f f 
. . . . f 9 9 9 9 9 f . . . . . 
. . . . f 9 9 9 9 9 f . . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zVBt=@gV(mtIv}5dD08K"}}</data></shadow><block type="screen_image_picker" id="W02O@A@NEB`y}tKZ7p1X"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............fffffffff.........................................
...............fffffffff........................................
........................f.......................................
........................ff......................................
.................ffffffffffffffffffff...........................
...............fff222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222ffffffffffffffffff..........
.................f222222222222222222f...fffffffffffffff.........
.................f222222222222222222f................fff........
.................f222222222222222222f.................fff.......
.................f222222222222222222f..................fff......
.................f222222222222222222f...................ff......
.................f999999999999999999f....................f......
.................f999999999999999999f...........................
.................f999999999999999999f...........................
.................f999999999999999999f...........................
.................f999999999999999999f...........................
.................f999999999999999999f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
.................f222222222222222222f...........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W02O@A@NEB`y}tKZ7p1X"}}</data></block></value><value name="kind"><shadow type="spritekind" id="DkB^m2,Dpsl,l~6z2tQ~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="#0+YEro(mdyU@?b^x(9="><value name="color"><shadow type="colorindexpicker" id=":;m;b{VnnFK|Rvuez%oV"><field name="index">7</field></shadow></value></block></next></block></statement></block></xml>